*{
  margin:0;
  padding: 0;
  font-family: 'Poppins', 'Open Sans';
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root{
  --pink:hsl(322, 100%, 66%);
  --pale_cyan:hsl(193, 100%, 96%);
  --dark_cyan:hsl(192, 100%, 9%);
  --greyish_blue:hsl(208, 11%, 55%);
}
h1,h2{
  color:var(--dark_cyan);
  font-family: 'Poppins';
  font-weight: 600;
}
p{
  font-family: 'Open Sans';
  font-weight:400;
}
.container{
  font-size: 18px;
  min-height: 100vh;
}
header{
  background:  url(images/bg-hero-desktop.svg);
  background-color: var(--pale_cyan);
  background-size: 100%;
}
.header-content{
  max-width: 1920px;
  margin 0 auto;
  padding:3rem;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1920px;
}
.navbar img{
  width: 150px;
}
.navbar button{
  border: none;
  width: 180px;
  background-color:white;
  padding:0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px -1px #a1a0a0;
}
.headerGrid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 3rem;
}
.main-para{
  padding-bottom:2rem;
}
.main-para > h1{
  font-size: 2.3rem;
  padding-right: 2rem;
}
.main-para > p{
  font-size: 1.2rem;
  color:var(--greyish_blue);
  padding-top: 2rem;
}
.main-para > button {
  background-color: var(--pink);
  color:white;
  border-radius: 2rem;
  width: 200px;
  height: 40px;
  margin-top: 1.5rem;
  border: none;
}
.main-para > button:hover{
  opacity: 0.7;
}
.illustrator> img{
  width: 100%;
}

main{
  max-width: 1920px;
  margin:0 auto;
  padding: 8rem 4rem 13rem 4rem;
}
.threecolumn{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:50px;
}
.colunm{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 40px;
  align-items: center;
  box-shadow: 0 0 10px -1px #a1a0a0;
  border-radius: 1rem;
  padding: 3rem 2rem 3rem 5rem;
}
.col2{
  padding: 3rem 5rem 3rem 2rem;
}
.para{
  padding: 2rem 4rem 2rem 4rem;
}
.para > h2{
  padding-bottom: 1rem;
}
.para > p{
  color:var(--greyish_blue);
}
.illustrator1{
  display: flex;
  justify-content: flex-end;
}
.illustrator1 > img{
  width:70%;
}
.illustrator-middle{
  display: flex;
  justify-content: flex-start;
}
.illustrator-middle > img{
  width:70%;
}
footer{
  background-color: var(--dark_cyan);
  padding: 3rem;
  position: relative;
}
.footer-content{
  max-width: 1920px;
  margin:0 auto;
  font-size: 14px;
  color: white;
  cursor: pointer;
}
.footer-content > img{
  margin-top: 2rem;
  width:150px;
}
.items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10%;
}
.items-col1, .items-col2,.items-col3{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top: 30px;
}
.items-col4{
  margin-top: 30px;
}
.items-col1-content{
  display: flex;
  align-items: center;
  gap:10px;
}
.social-icons{
  display:flex;
  gap:10px;

}
.social-icons > img{
  filter: invert(100%);
  padding:8px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor:pointer;
  border:1px solid #000000;

}
.social-icons > img:hover{
  border-color: #FFC0CB;
}
.items-col3 > a{
  color:white;
}
.items-col2 > a{
  color:white;
}
.items-col3 > a:hover{
  border-bottom:1px solid white;
  border-width:thin;
  width:90px;
}
.items-col2 > a:hover{
  border-bottom:1px solid white;
  border-width:thin;
  width:90px;
}
.copy{
  display: flex;
  justify-content:flex-end;
  margin-top: 2rem;
}
.attribution{
  display:flex;
  justify-content: center;
  margin-top: 2rem;
  cursor: pointer;
}
.content{
  position: absolute;
  top:-125px;
  left:30%;
  width:45%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px -1px #a1a0a0;
}
.content > h2{
  padding-bottom: 1.5rem;
}
.content > button{
  border:none;
  background-color: var(--pink);
  width: 220px;
  height: 40px;
  border-radius: 2rem;
  color:white;
}
.content > button:hover{
  opacity: 0.7;
}
@media (max-width: 738px) {
  header{
    background:url(images/bg-hero-mobile.svg) var(--pale_cyan);
  }
  .headerGrid{
    display:grid;
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
  }
  .main-para{
    text-align: center;
  }
  .colunm{
    display: grid;
    grid-template-columns: repeat(1,80%);
    grid-gap: 40px;
    align-items: center;
  }
  .para{
    text-align: center;
  }
  .illustrator1{
    display: flex;
    justify-content: center;
  }
  .illustrator-middle{
    display: flex;
    justify-content: center;
  }
  .col2{
    padding: 3rem 2rem 3rem 5rem;
  }
  .items{
    display: grid;
    grid-template-columns: repeat(1,80%);
    grid-gap:20px;
  }
  .items-col1, .items-col2,.items-col3{
    gap:10px;
    margin-top: 10px;
  }
  .items-col4{
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

.copy{
  justify-content: center;
  margin: 20px auto;
}
.content{
  position: absolute;
  top:-125px;
  left:15%;
  width:70%;
}
}
